sonar.projectKey=TicketFlowAI_ticketflow
sonar.organization=ticketflowai
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=./coverage/ticketflow/lcov.info
sonar.exclusions=**/*.spec.ts,src/app/core/models/**,src/environments/**,src/main.ts,src/app/app.config.ts,src/app/app.routes.ts,src/app/features/**,src/app/shared/**,src/app/transloco-loader.ts,src/app/transloco-testing.module.ts
sonar.test.inclusions=src/**/*.spec.ts
