sonar.projectKey=TicketFlowAI_ticketflow
sonar.organization=ticketflowai
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=./coverage/ticketflow/lcov.info
sonar.exclusions=**/*.spec.ts,src/app/core/models/**,src/environments/**,src/main.ts
sonar.test.inclusions=src/**/*.spec.ts
